# PFE_FNE

./: README.md
logsign/: pom.xml
logsign/src/main/java/com/example/logsign/: LogsignApplication.java
logsign/src/main/java/com/example/logsign/config/: MailConfig.java  PasswordMigration.java  SecurityConfig.java
logsign/src/main/java/com/example/logsign/controllers/: ChatbotController.java  FNEApiController.java  FNEController.java  GestionFNEController.java  GestionFNEViewController.java  HistoriqueController.java  NotificationController.java  StatistiquesController.java  UserController.java
logsign/src/main/java/com/example/logsign/models/: Aircraft.java  Destinataire.java  FNE.java  Historique.java  Modification.java  Notification.java  User.java
logsign/src/main/java/com/example/logsign/repositories/: AircraftRepository.java  DestinataireRepository.java  FNERepository.java  HistoriqueRepository.java  NotificationRepository.java  UserRepository.java
logsign/src/main/java/com/example/logsign/services/: AdminInitializer.java  AircraftService.java  DestinataireService.java  EmailService.java  EncodingService.java  FNEService.java  HistoriqueService.java  NotificationService.java  Passwordservice.java  PdfService.java  UserService.java
logsign/src/main/resources/: application.properties
logsign/src/main/resources/static/css/: ajouterFNE.css  chatbot.css  dashbord.css  fne-enhanced.css  fne-table.css  fneAt.css  fneEnAttente.css  gestionFNE.css  historique.css  historiqueA.css  indexstyle.css  notificationa.css  notifications.css  sidebar-enhanced.css  styleS.css  styleadmin.css  styles.css  stylesl.css  stylesml.css  styless.css  utilisateur.css  utilisateurs.css
logsign/src/main/resources/static/js/: AdminHistorique.js  FNE-en-attente.js  FNE-enAttent.js  FNEadmin.js  SMLfne.js  adminFNE.js  adminutilisateurs.js  chatbot.js  dashboard.js  f.js  fne-table.js  fne_en_attente.js  fneat.js  g.js  histS.js  historique.js  historiqueA.js  historiqueS.js  historiqueSML.js  histsA.js  hs.js  notS.js  notifA.js  notificationAdmin.js  notifications.js  notificationsSML.js  script.js  scriptadmin.js  scriptl.js  scripts.js  scriptsml.js  sideBar.js  smlf.js  utilisateurs.js
logsign/src/main/resources/templates/: adminutilisateurs.html  ajoutFNE.html  dashboard.html  fneAdmin.html  fneEnAttente.html  fneSML.html  gestionFNE.html  historique.html  historiqueSML.html  index.html  notificationSML.html  notifications.html  notificationsAdmin.html  statistiques.html  utilisateurs.html
logsign/src/test/java/com/example/logsign/: LogsignApplicationTests.java
